{
  "name": "take-home-sentient-agent",
  "version": "0.0.1",
  "description": "A basic AI chat agent built with Next.js and mock API routes (Take home assignment for Sentient Foundation)",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "@eslint/eslintrc": "^3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samagra-singh/take-home-sentient-agent.git"
  },
  "bugs": {
    "url": "https://github.com/samagra-singh/take-home-sentient-agent/issues"
  },
  "homepage": "https://github.com/samagra-singh/take-home-sentient-agent#readme",
  "author": {
    "name": "Samagra Singh Tomar",
    "email": "hey@samagrasingh.com"
  },
  "license": "UNLICENSED"
}