{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  /**
   * Temporary fix.
   * Setting up Prettier with ESLint is too much of a hassle for now.
   */
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
